<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.觀察運行一個簡單的SQL命令的結果 1SELECT name, continent, population FROM world  2.如何使用WHERE來篩選記錄。 顯示具有至少2億人口的國家名稱。 2億是200000000，有八個零。 1SELECT name FROM world WHERE population&gt;200000000  3.找出有至少200百萬(2億)人口的國家名稱">
<meta property="og:type" content="article">
<meta property="og:title" content="03.对表格World 查询全球各国的资料">
<meta property="og:url" content="https://fraudl.github.io/2020/04/29/03.%E5%AF%B9%E8%A1%A8%E6%A0%BCWorld%20%E6%9F%A5%E8%AF%A2%E5%85%A8%E7%90%83%E5%90%84%E5%9B%BD%E7%9A%84%E8%B5%84%E6%96%99/index.html">
<meta property="og:site_name" content="扫一地落叶">
<meta property="og:description" content="1.觀察運行一個簡單的SQL命令的結果 1SELECT name, continent, population FROM world  2.如何使用WHERE來篩選記錄。 顯示具有至少2億人口的國家名稱。 2億是200000000，有八個零。 1SELECT name FROM world WHERE population&gt;200000000  3.找出有至少200百萬(2億)人口的國家名稱">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-28T16:18:57.000Z">
<meta property="article:modified_time" content="2020-04-28T16:18:57.000Z">
<meta property="article:author" content="扫一地落叶">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fraudl.github.io/2020/04/29/03.对表格World 查询全球各国的资料/"/>





  <title>03.对表格World 查询全球各国的资料 | 扫一地落叶</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">扫一地落叶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">秋叶飘落</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fraudl.github.io/2020/04/29/03.%E5%AF%B9%E8%A1%A8%E6%A0%BCWorld%20%E6%9F%A5%E8%AF%A2%E5%85%A8%E7%90%83%E5%90%84%E5%9B%BD%E7%9A%84%E8%B5%84%E6%96%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="扫一地落叶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="扫一地落叶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">03.对表格World 查询全球各国的资料</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-29T00:18:57+08:00">
                2020-04-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.觀察運行一個簡單的SQL命令的結果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name, continent, population FROM world</span><br></pre></td></tr></table></figure>

<p>2.<a href="https://sqlzoo.net/wiki/WHERE_filters" target="_blank" rel="noopener">如何使用WHERE來篩選記錄。</a> 顯示具有至少2億人口的國家名稱。 2億是200000000，有八個零。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name FROM world WHERE population&gt;200000000</span><br></pre></td></tr></table></figure>

<p>3.找出有至少200百萬(2億)人口的國家名稱，及人均國內生產總值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,gdp&#x2F;population FROM world WHERE population&gt;200000000</span><br></pre></td></tr></table></figure>

<p>4.顯示’South America’南美洲大陸的國家名字和以百萬為單位人口數。 將人口population 除以一百萬(1000000)得可得到以百萬為單位人口數。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name, population&#x2F;1000000 FROM world WHERE continent &#x3D; &#39;South America&#39;</span><br></pre></td></tr></table></figure>

<p>5.顯示法國，德國，意大利(France, Germany, Italy)的國家名稱和人口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name, population FROM world WHERE name IN (&#39;France&#39;,&#39;Germany&#39;,&#39;Italy&#39;)</span><br></pre></td></tr></table></figure>

<p>6顯示包含單詞“United”為名稱的國家。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name FROM world WHERE name LIKE &#39;%United%&#39;</span><br></pre></td></tr></table></figure>

<p>7.成為大國的兩種方式：如果它有3百萬平方公里以上的面積，或擁有250百萬(2.5億)以上人口。</p>
<p>展示大國的名稱，人口和面積。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name, population, area FROM world WHERE area &gt; 3000000 OR population &gt; 250000000</span><br></pre></td></tr></table></figure>

<p>8.美國、印度和中國(USA, India, China)是人口又大，同時面積又大的國家。排除這些國家。</p>
<p>顯示以人口或面積為大國的國家，但不能同時兩者。顯示國家名稱，人口和面積</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name, population, area FROM world WHERE (area &gt; 3000000 AND population &lt; 250000000) OR(area &lt; 3000000 AND population &gt; 250000000)</span><br></pre></td></tr></table></figure>

<p>9.除以為1000000（6個零）是以百萬計。除以1000000000（9個零）是以十億計。使用 <a href="https://sqlzoo.net/wiki/ROUND" target="_blank" rel="noopener">ROUND</a> 函數來顯示的數值到小數點後兩位。</p>
<p>對於南美顯示以百萬計人口，以十億計2位小數GDP。</p>
<p>百萬和十億</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name, ROUND(population&#x2F;1000000, 2), ROUND(gdp&#x2F;1000000000, 2) FROM world WHERE continent &#x3D; &#39;South America&#39;</span><br></pre></td></tr></table></figure>

<p>10.顯示國家有至少一個萬億元國內生產總值（萬億，也就是12個零）的人均國內生產總值。四捨五入這個值到最接近1000。</p>
<p>顯示萬億元國家的人均國內生產總值，四捨五入到最近的$ 1000。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name, ROUND(gdp&#x2F;population&#x2F;1000)*1000 FROM world WHERE gdp &gt; 1000000000000</span><br></pre></td></tr></table></figure>

<h4 id="11-The-CASE-statement-shown-is-used-to-substitute-North-America-for-Caribbean-in-the-third-column"><a href="#11-The-CASE-statement-shown-is-used-to-substitute-North-America-for-Caribbean-in-the-third-column" class="headerlink" title="11.The CASE statement shown is used to substitute North America for Caribbean in the third column."></a>11.The <a href="https://sqlzoo.net/wiki/CASE" target="_blank" rel="noopener">CASE</a> statement shown is used to substitute <strong>North America</strong> for <strong>Caribbean</strong> in the third column.</h4><p>Show the name - but substitute <strong>Australasia</strong> for <strong>Oceania</strong> - for countries beginning with N.</p>
<p>显示的<a href="https://sqlzoo.net/wiki/CASE" target="_blank" rel="noopener">CASE</a>语句用于在第三栏中用<strong>北美</strong>代替<strong>加勒比海地区</strong>。</p>
<p>节目的名字-但替换<strong>澳大利亚</strong>的<strong>大洋洲</strong> -对国家开始N.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,CASE WHEN continent&#x3D;&#39;Oceania&#39; THEN &#39;Australasia&#39; ELSE continent END FROM world WHERE name LIKE &#39;N%&#39;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/28/02.%E6%96%87%E5%AD%97%E6%A0%B7%E5%BC%8F%E5%8C%B9%E9%85%8D%E6%9F%A5%E8%AF%A2/" rel="next" title="02.文字样式匹配查询">
                <i class="fa fa-chevron-left"></i> 02.文字样式匹配查询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">扫一地落叶</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#11-The-CASE-statement-shown-is-used-to-substitute-North-America-for-Caribbean-in-the-third-column"><span class="nav-number">1.</span> <span class="nav-text">11.The CASE statement shown is used to substitute North America for Caribbean in the third column.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">扫一地落叶</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
